
# "#" hash is used to define comments in properties file
#url for database
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb

#username for database
spring.datasource.username=root

#password for database
spring.datasource.password=

#to validate or export schema DDL to the database
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


jwt.secret = jf9i4jgu83nf100
jwt.jwtExpirationInMs=6000000